<!-- 
This is TEMPLATE file for audio player
For a unit-testing do not forget to link CSS and JS files

  Dependencies:
  This file must be modified in conjunction with
    defualt.asp (CSS and JS)
    fnAudioPlayer.asp
    fnAudioPlayer_template.html
    AudioPlayerA.js
-->
<html>
<head>
  <title> Music Listening</title> 
<style>
body 
{
background-image: linear-gradient(#c7c0a3,#f2e2ba);
background-color: #f2e2ba;
margin: 0;
font-family: Arial, Helvetica, sans-serif;
} 
audio:hover, audio:focus, audio:active
{
-webkit-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
-moz-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
-webkit-transform: scale(1.05);
-moz-transform: scale(1.05);
transform: scale(1.05);
}
audio
{
-webkit-transition:all 0.5s linear;
-moz-transition:all 0.5s linear;
-o-transition:all 0.5s linear;
transition:all 0.5s linear;
-moz-box-shadow: 2px 2px 4px 0px #006773;
-webkit-box-shadow:  2px 2px 4px 0px #006773;
box-shadow: 2px 2px 4px 0px #006773;
-moz-border-radius:7px 7px 7px 7px ;
-webkit-border-radius:7px 7px 7px 7px ;
border-radius:7px 7px 7px 7px ;
padding-left: 25px;
padding-right: 25px;
padding-top: 15px;
padding-bottom: 15px;
background-image: linear-gradient(#c7c0a3,#f2e2ba);
width: 350px;
}  
</style>
</head>
<!--This file reads text files and turns text links into clickable links-->
<body>

<audio id='idAudioPlayer' preload='auto' tabindex='0' controls="controls" volume="0.3" type='audio/mpeg'>
    <source type='audio/mp3' src='@FirstTrack'>
        Sorry, your browser does not support HTML5 audio.
</audio>
<ul id='playlist'>
<!-- SplitMarker -->
<li><a href='@MP3link'>@MP3Name</a></li>
<li><a href='../Data/Music/Bolero.mp3'>Bolero</a></li>

<!-- SplitMarker -->
</ul>

</body>
</html>